<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="jingxian.mail.mime.RFC822.Field">
    <Position X="5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAABAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>mail\mime\RFC822\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jingxian.mail.mime.RFC822.Message">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAgAgAAAADAAIAAAAgABBAoAAAoCAAAAQAAgAA=</HashCode>
      <FileName>mail\mime\RFC822\Message.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="jingxian.mail.mime.RFC822.MailReader">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgBCCAAAAEiBASAABACAAAAgAAAAAAAAgAAAAAIAAAA=</HashCode>
      <FileName>mail\mime\RFC822\MailReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.15" />
</ClassDiagram>