<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.15" />
  <Class Name="jingxian.mail.popper.RFC1939.ConnectCommand">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RFC1939\ConnectCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_Commands" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="jingxian.mail.popper.RFC1939.PassCommand" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>RFC1939\PassCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="jingxian.mail.popper.RFC1939.POPCommand">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RFC1939\POPCommand.cs</FileName>
      <HashCode>AABAAAAAQCBIAAQAQAAAAAAIAAAAIAAAAgABAAAAACA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="jingxian.mail.popper.RFC1939.POPException" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RFC1939\POPException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="jingxian.mail.popper.RFC1939.RetriveCommand" Collapsed="true">
    <Position X="2.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RFC1939\RetriveCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="jingxian.mail.popper.RFC1939.UserCommand" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RFC1939\UserCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="jingxian.mail.popper.RFC1939.StatCommand" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RFC1939\StatCommand.cs</FileName>
      <HashCode>AAAAAAAAgAAAAAQAAAACAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="jingxian.mail.popper.RFC1939.DeleteCommand" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RFC1939\DeleteCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="jingxian.mail.popper.RFC1939.QuitCommand" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>RFC1939\QuitCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="jingxian.mail.popper.RFC1939.NoopCommand" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>RFC1939\NoopCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="jingxian.mail.popper.RFC1939.ResetCommand" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RFC1939\ResetCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="jingxian.mail.popper.RFC1939.ListCommand" Collapsed="true">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RFC1939\ListCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="jingxian.mail.popper.RFC1939.TopCommand" Collapsed="true">
    <Position X="2.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>RFC1939\TopCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="jingxian.mail.popper.RFC1939.UIDLCommand" Collapsed="true">
    <Position X="2.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>RFC1939\UIDLCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="jingxian.mail.popper.RFC1939.ApopCommand" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RFC1939\ApopCommand.cs</FileName>
      <HashCode>AAAAAAAAQAAAAgQAAAAAAAAAAAQAAAAAAAQACAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_GreatingCommand" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="jingxian.mail.popper.RFC1939.GenericCommand" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RFC1939\GenericCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="jingxian.mail.popper.RFC1939.POPCommand" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.741" />
        <Point X="5" Y="3.125" />
        <Point X="3.75" Y="3.125" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="jingxian.mail.popper.RFC1939.GreetingCommand" Collapsed="true">
    <Position X="2.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RFC1939\GreetingCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>